# DemoApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/client/yalantis/com/githubclient/: extensions.kt
app/src/main/java/client/yalantis/com/githubclient/api/: ApiService.kt  ApiSettings.kt  ErrorBody.kt  GeneralErrorHandler.kt  GithubService.kt
app/src/main/java/client/yalantis/com/githubclient/flow/repository/: RepositoryDetailActivity.kt  RepositoryDetailsContract.kt  RepositoryDetailsPresenter.kt
app/src/main/java/client/yalantis/com/githubclient/flow/repository_list/: RepositoriesAdapter.kt  RepositoriesContract.kt  RepositoriesListActivity.kt  RepositoriesPresenter.kt
app/src/main/java/client/yalantis/com/githubclient/main/dashboard/: DashboardActivity.kt  DashboardAdapter.kt  DashboardContract.kt  DashboardPresenter.kt
app/src/main/java/client/yalantis/com/githubclient/main/detail/: BookDetailActivity.kt  BookDetailsContract.kt  BookDetailsPresenter.kt
app/src/main/java/client/yalantis/com/githubclient/manager/: ApiManager.kt
app/src/main/java/client/yalantis/com/githubclient/model/: Home.kt  Media.kt  RepositoryDetail.kt
app/src/main/java/client/yalantis/com/githubclient/model/response/: HomeResponse.kt
app/src/main/java/client/yalantis/com/githubclient/mvp/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/res/drawable/: bg_stats.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_organization.xml  activity_repository.xml  item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
